<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Post Filter</title>
  </head>
  <body>
    <main>
      <h1 id="title">WARMING UP</h1>
      <fieldset>
        <form action="">
          <a href="" class="post-link"><<</a>
          <a href="" class="post-link">>></a>
          <a href="" class="intro-btn">Introduction</a>
          <label id="date-change-label" for="date-change">Change Date</label>
          <input type="date" name="" id="date-change" />
          <input type="search" name="search" id="search" placeholder="SEARCH" />
          <input id="submit-btn" type="submit" value="GO" />
        </form>
      </fieldset>
      <article class="blog">
        <h3>Introduction</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, animi!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
          laborum eligendi consequuntur, vitae culpa maxime! Quo cupiditate a
          cum temporibus soluta nisi! Maiores non a molestiae tenetur cumque
          commodi temporibus?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
          assumenda nulla mollitia nesciunt accusamus totam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
          mollitia! Ex aspernatur odio, doloremque libero unde, tempore et cum
          ipsa optio, illum hic quam eaque voluptate provident aliquam itaque.
          Eius earum natus doloribus mollitia cupiditate, fuga illum molestiae
          laborum sit ratione quos aut facilis reprehenderit, veritatis qui eos,
          ab illo?
        </p>
        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
        </ul>
        <img class="blog-img" src="./assets/ad.jpg" alt="" />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat ipsam qui reiciendis tempora, animi cumque perferendis quasi minima? Officiis consequatur repudiandae obcaecati perferendis dolor id hic eaque voluptatum. Quia.</p>
      </article>
    </main>
    <aside>
      <article class="ad">
        <img class="ad-img" src="./assets/ad.jpg" alt="" />
        <p><a href="#">Buy a Badge!</a></p>
      </article>
      <article class="ad">
        <img class="ad-img" src="./assets/ad.jpg" alt="" />
        <p><a href="#">Buy a Badge!</a></p>
      </article>
      <article class="ad">
        <img class="ad-img" src="./assets/ad.jpg" alt="" />
        <p><a href="#">Buy a Badge!</a></p>
      </article>
    </aside>
  </body>
</html>
